{
  "name": "vue-canister",
  "version": "0.0.6",
  "private": false,
  "description": "A collection of reusable and customizable Vue components for building modern web applications.",
  "main": "./dist/vueCanister.umd.js",
  "author": "Hardy",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve --port 8080 --open",
    "build": "vue-cli-service build --target lib --name vueCanister ./src/components/index.ts && tsc --emitDeclarationOnly -p tsconfig.json",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "doc": "vue-cli-service styleguidist",
    "doc:build": "vue-cli-service styleguidist:build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vxe-table": "^3.6.10",
    "xe-utils": "^3.5.7"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-plugin-unit-jest": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-plugin-import": "^1.13.6",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "4.3.5",
    "vue-cli-plugin-styleguidist": "~4.72.4",
    "vue-template-compiler": "2.6.11"
  },
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist/**/*"
  ]
}
